API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-palm-gen-text-API_KEY/versions/latest
CANDIDATE_COUNT=1
CANDIDATES_FIELD=candidates
COLLECTION_NAME=content
LOCATION=us-east4
MAX_OUTPUT_TOKENS=1024
MODEL=text-bison-001
PALM_API_PROVIDER=generative
PROMPT=You're a teacher who is preparing multiple choice questions test paper for your students. Given the text content you're required to create 5 distinct multiple choice questions based on that content. Each question should have four unique choices labelled as a, b, c & d. You must return your response in the following CSV format "question##a##b##c##d##correct option##explanation" for all the questions. Here is your content: {{text}}
RESPONSE_FIELD=palmOutput
TEMPERATURE=0.6
VARIABLE_FIELDS=text